APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

// Currently not used, but could be used to link to a privacy policy.
// PRIVACY_POLICY_LINK=https://www.privacy.policy.example.com

// EMAIL SETTINGS

// Mandrill Api Key
// MANDRILL_API_KEY=MANDRILL_API_KEY_HERE

// From address for emails
EMAIL_FROM_ADDRESS=test@example.com

// Display in from address for emails
// Production
EMAIL_FROM_NAME=Email_From_Name

// Email to send for user support.
USER_SUPPORT_EMAIL_ADDRESS=support@example.com

// Password for zip files
ZIP_FILE_PASSWORD=secret

// Comma Separated list of users to send confirmation of newly registered users emails to.
USER_CONFIRMATION_EMAIL_ADDRESSES = test@example.com,test2@example.com

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
